function roll(max) {
  return Math.floor(Math.random() * max) + 1;
}

function display() {
console.log(diceRolls);
console.log(damage);
}

let diceRolls = [];
let damage = [];

function allOut(){
	dagger();
	diceRolls.push(roll(20) + 19);

if (diceRolls[5] === 39){
	diceRolls[5] += " *NAT 20*"
} else if (diceRolls[5] > 33){
		diceRolls[5] += " crit"
} else if (diceRolls[5] < 21){
		diceRolls[5] = "Nat 1"
}

damage.push(roll(6) + roll(6) + roll(6) + roll(6) + roll(8) + roll(8) + roll(4) + 12);

let filler = []

	console.log(filler);
	display()

}

function dagger() {
  diceRolls = ["Rolls: "];
  damage = ["Dmg:   "];
  diceRolls.push(roll(20) + 20);
  diceRolls.push(roll(20) + 20);
  diceRolls.push(roll(20) + 15);
  diceRolls.push(roll(20) + 15);


  for (let i = 0; i < 3; i++) { 
  	if (diceRolls[i] === 40) {
        diceRolls[i] += " *NAT 20*"
    } else if (diceRolls[i] > 34) {
        diceRolls[i] += " crit"
    } else if (diceRolls[i] < 22) {
        diceRolls[i] = "Nat 1"
    }
  };

  for (let i = 3; i < 5; i++) { 
    if (diceRolls[i] > 34){
        diceRolls[i] += " *NAT 20*"
    } else if (diceRolls[i] > 28) {
        diceRolls[i] += " crit"
   }  else if (diceRolls[i] < 17) {
       diceRolls[i] = "Nat 1"
  }
 };


 //(4d6+2d8+1d4+str+5)

damage.push(roll(6) + roll(6) + roll(6) + roll(6) + roll(8) + roll(8) + roll(4) + 12);
damage.push(roll(6) + roll(6) + roll(6) + roll(6) + roll(8) + roll(8) + roll(4) + 12);
damage.push(roll(6) + roll(6) + roll(6) + roll(6) + roll(8) + roll(8) + roll(4) + 12);
damage.push(roll(6) + roll(6) + roll(6) + roll(6) + roll(8) + roll(8) + roll(4) + 12);


  display()

}
let fistDmg =[]; 

function fists(hits) {
//7d6+2d8+1d4+7
fistDmg = []
for (let i = 0; i < hits; i++) { 

fistDmg.push(roll(6) + roll(6) + roll(6) + roll(6) + roll(6) + roll(6) + roll(6) + roll(8) + roll(8) + + roll(4) + 7)

}
console.log(fistDmg)

}

